Starting table:
Name=Notebook;Type=Common;Month=10;Day=10;Price=5000;Number=5;Total_price=25000
Name=Bag;Type=Bonus;Month=4;Day=23;Price=6000;Number=3;Total_price=8000
Name=Hat;Type=Bonus;Month=5;Day=11;Price=6000;Number=3;Total_price=12300
Name=Wine;Type=Bonus;Month=6;Day=7;Price=12000;Number=2;Total_price=14680
Name=Shirt;Type=Cost_reduct;Month=1;Day=1;Price=200;Number=10;Total_price=1800
Name=Hoody;Type=Cost_reduct;Month=8;Day=17;Price=543;Number=5;Total_price=2308
Name=Jeans;Type=Cost_reduct;Month=4;Day=20;Price=1000;Number=4;Total_price=200
Name=Water;Type=Trnsprt_disc;Month=12;Day=7;Price=900;Number=2;Total_price=1500
Name=Milk;Type=Trnsprt_disc;Month=5;Day=17;Price=2010;Number=3;Total_price=4787
Name=Bread;Type=Trnsprt_disc;Month=4;Day=11;Price=1000;Number=1;Total_price=1
Sort by days:
Name=Shirt;Type=Cost_reduct;Month=1;Day=1;Price=200;Number=10;Total_price=1800
Name=Wine;Type=Bonus;Month=6;Day=7;Price=12000;Number=2;Total_price=14680
Name=Water;Type=Trnsprt_disc;Month=12;Day=7;Price=900;Number=2;Total_price=1500
Name=Notebook;Type=Common;Month=10;Day=10;Price=5000;Number=5;Total_price=25000
Name=Hat;Type=Bonus;Month=5;Day=11;Price=6000;Number=3;Total_price=12300
Name=Bread;Type=Trnsprt_disc;Month=4;Day=11;Price=1000;Number=1;Total_price=1
Name=Hoody;Type=Cost_reduct;Month=8;Day=17;Price=543;Number=5;Total_price=2308
Name=Milk;Type=Trnsprt_disc;Month=5;Day=17;Price=2010;Number=3;Total_price=4787
Name=Jeans;Type=Cost_reduct;Month=4;Day=20;Price=1000;Number=4;Total_price=200
Name=Bag;Type=Bonus;Month=4;Day=23;Price=6000;Number=3;Total_price=8000
The 10 day of the month have been committed purchases
Sort by category:
Name=Notebook;Type=Common;Month=10;Day=10;Price=5000;Number=5;Total_price=25000
Name=Shirt;Type=Cost_reduct;Month=1;Day=1;Price=200;Number=10;Total_price=1800
Name=Hoody;Type=Cost_reduct;Month=8;Day=17;Price=543;Number=5;Total_price=2308
Name=Jeans;Type=Cost_reduct;Month=4;Day=20;Price=1000;Number=4;Total_price=200
Name=Water;Type=Trnsprt_disc;Month=12;Day=7;Price=900;Number=2;Total_price=1500
Name=Milk;Type=Trnsprt_disc;Month=5;Day=17;Price=2010;Number=3;Total_price=4787
Name=Bread;Type=Trnsprt_disc;Month=4;Day=11;Price=1000;Number=1;Total_price=1
Name=Wine;Type=Bonus;Month=6;Day=7;Price=12000;Number=2;Total_price=14680
Name=Hat;Type=Bonus;Month=5;Day=11;Price=6000;Number=3;Total_price=12300
Name=Bag;Type=Bonus;Month=4;Day=23;Price=6000;Number=3;Total_price=8000
